{
    "cSpell.words": [
        "accesslog",
        "devel",
        "edgebus",
        "nofile",
        "pipefail",
        "theanurin",
        "traefik",
        "traefiksomething",
        "ulimits",
        "websecure"
    ]
}